BACKEND_URL = https://backendm-t.onrender.com
NEXTAUTH_URL = http://localhost:3000
FRONTEND_URL = http://localhost:3000
NEXTAUTH_SECRET = 123456
MONGODB_URI = mongodb+srv://223191:Wintersito123@cluster0.rsowkuq.mongodb.net/LeRumieDB
POSTMARK_API_KEY = 1b5a3b02-a278-408f-b9c9-2da4ea4755d9